<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oficina.Modelos.ClienteDTO">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>ClienteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.Modelos.VeiculoDTO">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAAAAEEAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>VeiculoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>