<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oficina.PL.WinForms.CadastroVeiculoForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACAACBCAAAGAggAKACBAUAACAAAAIAAAEAQ=</HashCode>
      <FileName>CadastroVeiculoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.PL.WinForms.Program">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>